{
  "name": "daisukedaisuke/parser_test",
  "description": "",
  "license": "MIT",
  "require": {
    "php": "^7.3 || ^8.0",
    "php-64bit": "*",
    "nikic/php-parser": "^4.10",
    "pocketmine/binaryutils": "^0.1.13"
  },
  "autoload": {
    "psr-4": {
      "purser\\": [
        "src/"
      ]
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^0.12.82",
    "phpunit/phpunit": "8.*",
    "roave/security-advisories": "dev-latest"
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "config": {
    "platform": {
      "php": "7.2.0"
    },
    "sort-packages": true
  }
}
